--2022-07-07 16:17:00--  http://nc/
Resolving nc (nc)... failed: Name or service not known.
wget: unable to resolve host address ‘nc’
--2022-07-07 16:17:02--  http://saturn.picoctf.net/
Resolving saturn.picoctf.net (saturn.picoctf.net)... 18.217.86.78
Connecting to saturn.picoctf.net (saturn.picoctf.net)|18.217.86.78|:80... failed: Connection refused.
--2022-07-07 16:17:04--  http://51109/
Resolving 51109 (51109)... 0.0.199.165
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:44:09--  (try: 2)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:46:21--  (try: 3)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:48:35--  (try: 4)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:50:49--  (try: 5)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:53:05--  (try: 6)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:55:22--  (try: 7)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:57:40--  (try: 8)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 08:59:58--  (try: 9)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:02:16--  (try:10)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:04:36--  (try:11)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:06:56--  (try:12)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:09:15--  (try:13)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:11:34--  (try:14)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:13:53--  (try:15)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:16:13--  (try:16)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:18:32--  (try:17)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:20:51--  (try:18)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:23:11--  (try:19)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Retrying.

--2022-07-08 09:25:30--  (try:20)  http://51109/
Connecting to 51109 (51109)|0.0.199.165|:80... failed: Connection timed out.
Giving up.

